{
  "permissions": {
    "allow": [
      "Bash(bash /Users/skojaku-admin/.claude/skills/marimo-pair/scripts/discover-servers.sh *)",
      "Bash(bash /Users/skojaku-admin/.claude/skills/marimo-pair/scripts/execute-code.sh *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}
